apiVersion: apps/v1
kind: Deployment
metadata:
  name: yesmechanicpartner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yesmechanicpartner
  template:
    metadata:
      labels:
        app: yesmechanicpartner
    spec:
      containers:
      - name: yesmechanicpartner
        image: mahesraj/yesmechanicpartner:latest  # This will be replaced by Jenkins with the correct tag
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: yesmechanicpartner-service
spec:
  type: NodePort
  selector:
    app: yesmechanicpartner
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31000

